# aurora-notifier-common

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/gustavkarlsson/aurora_notifier/common/domain/: KpIndexReport.java  Timestamped.java
src/main/java/se/gustavkarlsson/aurora_notifier/common/service/: KpIndexService.java
src/test/java/se/gustavkarlsson/aurora_notifier/common/domain/: TimestampedTest.java
