plugins {
	id "java"
	id "maven"
	id "pl.allegro.tech.build.axion-release" version "1.4.1"
}

scmVersion {
	tag {
		prefix = "aurora-notifier-common"
	}
}

sourceCompatibility = 1.7
group = "se.gustavkarlsson.aurora-notifier"
version = scmVersion.version

wrapper() {
	gradleVersion = "2.7"
}

repositories {
    mavenCentral()
}

dependencies {
	compile "com.squareup.retrofit2:retrofit:2.1.0"

	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:2.5.0"
	testCompile "nl.jqno.equalsverifier:equalsverifier:2.1.6"
	testCompile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
}

defaultTasks "install"

