plugins {
	id "java"
	id "maven"
	id "pl.allegro.tech.build.axion-release" version "1.3.2"
}

sourceCompatibility = 1.7
group = "se.gustavkarlsson.aurora-notifier"
version = scmVersion.version

wrapper() {
	gradleVersion = "2.7"
}

repositories {
    mavenCentral()
}

dependencies {
	compile "com.squareup.retrofit:retrofit:2.0.0-beta1"

	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:2.2.0"
	testCompile "nl.jqno.equalsverifier:equalsverifier:1.7.5"
	testCompile "com.fasterxml.jackson.core:jackson-databind:2.6.2"
}

defaultTasks "install"

